<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .div1{
            border: royalblue solid 2px;
            align-items: center;
            text-align: center;
            margin-left: 120px;
            margin-bottom: 10px;
            padding: 15px;
        }
        .main{
            display: flex;
           
        }
        h1{
            color: royalblue;
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>


    
                                             <!-- //Assignment no: 43 to 48 -->



<h1 style="text-align: center;">Assignment no: 43 to 48</h1>
<br>
<br>

<!-- Qno:1&2 -->
<div>
    <h1>
        Mobile phone lookup
    </h1>
</div>

  <div class="main" >
      <div class="div1"  onclick="alerts()">
        <img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-6s-2.jpg" alt="">
        <h5>Iphone 6S</h5>
      </div>


      <div class="div1"  onclick="alerts()">
          <img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-7-1.jpg" alt="">
            <h5>Iphone 7</h5>
      </div>


      <div class="div1" onclick="alerts()">
          <img src="https://www.qmart.pk/image/cache/2001-3000/2665/main/3470-hot%208%20lite%20Qmart-1-0-1.jpg" alt="">
            <h5>Infinix hot 8 Lite</h5>
      </div>


      <div class="div1" onclick="alerts()">
          <img src="https://www.gizmochina.com/product/oppo-f15/oppo-f15-5/" alt="">
          <h5>Oppo f15</h5>
      </div>
  </div>


<!-- //Qno:3 -->
<table id="myTable">
    <tr>
    <th colspan="3">Index row class</th>
    </tr>
    <tr  class="remove">
        <td>0</td>
        <td>Jhone 10</td>
        <td><button onclick ="myFunction1()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>1</td>
        <td>Doe 9</td>
        <td><button onclick ="myFunction2()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>2</td>
        <td>Mark 10</td>
        <td><button onclick ="myFunction3()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>3</td>
        <td>James 8</td>
        <td><button onclick ="myFunction4()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>4</td>
        <td>Adeel 3</td>
        <td><button onclick ="myFunction5()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>5</td>
        <td>Aman 2</td>
        <td><button onclick ="myFunction6()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>6</td>
        <td>Asma 9</td>
        <td><button onclick ="myFunction7()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>7</td>
        <td>Rose 3</td>
        <td><button onclick ="myFunction8()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>8</td>
        <td>Jaims 6</td>
        <td><button onclick ="myFunction9()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>9</td>
        <td>Been 7</td>
        <td><button onclick ="myFunction10()">Delete</button></td>
    </tr>

   

   
</table>



<!-- //Qno:4 -->
<img  src="img1.jpg" alt="" id="img" onmouseover="changeimg('img','img2.jpg')" onmouseout="changeimg('img','img1.jpg')">

<br>
<br>


<!-- //Qno:5 -->

<button onclick="sub()">-</button>
<input id="input" type="text" value="0">
<button onclick="add()">+</button>
<br>
<br>


<!-- --------------      Assignment no:  49 to 52        --------------- -->

<h1>Asignment no:  49 to 52</h1>

    <!-- Queston no:01  -->

    <center>
        <div >
         
            <br> <br>
            <h2>Sign Up Form</h2>
            <div>
                <input type="text" id="amna" placeholder="First Name"> <br> <br>
            </div>
            <div>
                <input type="text" id="a" placeholder="Last Name"> <br> <br>
            </div>
            <div>
                <input type="email" id="b" placeholder="Email"><br> <br>
            </div>

            <div>
                <button onclick="showData()" class="btn btn-primary ">Sign Up</button>
            </div>
        </div>

    </center> 

    <!-- Question no: 02  -->

     <p id="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, excepturi voluptate?
         Illo praesentium aliquam perferendis odio sint,
        <a href="javascript:void(0)" onclick="readMore()">Read More</a>
    </p>


<!-- Question no: 03 -->

     <div id="wrapper">
        <br> <br>
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Father Name</th>
                <th>Age</th>
                <th>Required Functions</th>
            </tr>
            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>
        </table>
    </div>





<h1 style="text-align: center;">Assignment no: 53 to 58</h1>
<br>
<br>






<!-- Question no:1 -->



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
 <img width="200px" height="200px" onclick="showimage(this)" src="1.jpg" alt="">
 <img width="200px" height="200px" onclick="showimage(this)" src="3.jpg" alt="">
 <img width="200px" height="200px" onclick="showimage(this)" src="4.png" alt="">
 <img width="200px" height="200px" onclick="showimage(this)" src="5.jpg" alt="">
 <img width="200px" height="200px" onclick="showimage(this)" src="7.png" alt="">
 <img width="200px" height="200px" onclick="showimage(this)" src="8.jpg" alt="">
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img width="480px" height="400px" src="" alt="" id="modalImage">
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
     </div>
   </div>
 </div>
</div>
<br>
<br>
 
<!-- Question no:2 -->
<div>
<button onclick="zoomin()">
Zoom in
</button>
<br>
<br>

<p id="zoomin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nulla, suscipit error numquam pariatur
  omnis accusamus itaque debitis illum vitae repudiandae esse porro, obcaecati architecto ea. Tempora
   beatae sed velit.</p><button onclick="zoomout()">
Zoom Out
</button>
</div>

<h1 style="text-align: center;">Assignment no: 58 to 67</h1>
<br>
<br>

<!-- Assignment no: 58 to 67 -->
<div>
    <h1> DOM </h1>
    <div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text"id="last-name"/><label for="email">Email</label><input type="text" id="email" />
    </div>

    
<div id="main-content"class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render">Country : Pakistan </p><p class="render"> Contact : +92 300 1234567</p>
    </div>
    </div>




<script src="app.js"></script>
</body>
</html>